<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="C:\Users\The Popo\Documents\Embarcadero\Studio\Projects\Unit1.dfm" source-language="en-US" target-language="en-US" datatype="delphiform" tool="ETM v10.0" ts="C:\Users\The Popo\Documents\Embarcadero\Studio\Projects\Unit1.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">44341.7953703704</prop>
        <prop prop-type="OrigDateTime">44340.9983101852</prop>
        <prop prop-type="XlatDateTime">44340.9983101852</prop>
        <prop prop-type="Translated">5</prop>
        <prop prop-type="UnTranslated">64</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:Form1.Left" resname="O:Form1.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879622685</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">0</prop>
          <prop prop-type="Type">TForm1</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.Top" resname="O:Form1.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879622685</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">1</prop>
          <prop prop-type="Type">TForm1</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.BorderStyle" resname="O:Form1.BorderStyle">
        <source>bsSingle</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879622685</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">2</prop>
          <prop prop-type="Type">TForm1</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.Caption" resname="O:Form1.Caption">
        <source>'Početni zaslon'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879622685</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">3</prop>
          <prop prop-type="Type">TForm1</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Home screen'</target>
      </trans-unit>
      <trans-unit id="O:Form1.ClientHeight" resname="O:Form1.ClientHeight">
        <source>304</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879622685</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">4</prop>
          <prop prop-type="Type">TForm1</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.ClientWidth" resname="O:Form1.ClientWidth">
        <source>856</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879622685</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">5</prop>
          <prop prop-type="Type">TForm1</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.Color" resname="O:Form1.Color">
        <source>clCream</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879622685</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">6</prop>
          <prop prop-type="Type">TForm1</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.Font.Charset" resname="O:Form1.Font.Charset">
        <source>ANSI_CHARSET</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879622685</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">7</prop>
          <prop prop-type="Type">TForm1</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.Font.Color" resname="O:Form1.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879622801</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">8</prop>
          <prop prop-type="Type">TForm1</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.Font.Height" resname="O:Form1.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879622801</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">9</prop>
          <prop prop-type="Type">TForm1</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.Font.Name" resname="O:Form1.Font.Name">
        <source>'Arial Narrow'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879622801</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">10</prop>
          <prop prop-type="Type">TForm1</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.Font.Style" resname="O:Form1.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879622801</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">11</prop>
          <prop prop-type="Type">TForm1</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.OldCreateOrder" resname="O:Form1.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879622801</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">12</prop>
          <prop prop-type="Type">TForm1</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.Position" resname="O:Form1.Position">
        <source>poDesigned</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879622801</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">13</prop>
          <prop prop-type="Type">TForm1</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.OnActivate" resname="O:Form1.OnActivate">
        <source>FormActivate</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879622801</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">14</prop>
          <prop prop-type="Type">TForm1</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.OnClose" resname="O:Form1.OnClose">
        <source>FormClose</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879622801</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">15</prop>
          <prop prop-type="Type">TForm1</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.OnCreate" resname="O:Form1.OnCreate">
        <source>FormCreate</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879622801</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">16</prop>
          <prop prop-type="Type">TForm1</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.PixelsPerInch" resname="O:Form1.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879622801</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">17</prop>
          <prop prop-type="Type">TForm1</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.TextHeight" resname="O:Form1.TextHeight">
        <source>15</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879622801</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">18</prop>
          <prop prop-type="Type">TForm1</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Label1.Left" resname="O:Form1.O:Label1.Left">
        <source>24</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879622801</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">19</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Label1.Top" resname="O:Form1.O:Label1.Top">
        <source>16</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879622801</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">20</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Label1.Width" resname="O:Form1.O:Label1.Width">
        <source>281</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879622801</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">21</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Label1.Height" resname="O:Form1.O:Label1.Height">
        <source>64</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879622801</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">22</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Label1.Caption" resname="O:Form1.O:Label1.Caption">
        <source>'Dobrodošao'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879622801</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">23</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Welcome'</target>
      </trans-unit>
      <trans-unit id="O:Form1.O:Label1.Font.Charset" resname="O:Form1.O:Label1.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879622801</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">24</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Label1.Font.Color" resname="O:Form1.O:Label1.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879622801</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">25</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Label1.Font.Height" resname="O:Form1.O:Label1.Font.Height">
        <source>-53</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879622801</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">26</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Label1.Font.Name" resname="O:Form1.O:Label1.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879622801</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">27</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Label1.Font.Style" resname="O:Form1.O:Label1.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879622801</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">28</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Label1.ParentFont" resname="O:Form1.O:Label1.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879622801</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">29</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:ButtonPostavke.Left" resname="O:Form1.O:ButtonPostavke.Left">
        <source>680</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879622801</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">30</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:ButtonPostavke.Top" resname="O:Form1.O:ButtonPostavke.Top">
        <source>240</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879622801</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">31</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:ButtonPostavke.Width" resname="O:Form1.O:ButtonPostavke.Width">
        <source>164</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879622917</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">32</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:ButtonPostavke.Height" resname="O:Form1.O:ButtonPostavke.Height">
        <source>51</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879622917</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">33</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:ButtonPostavke.Caption" resname="O:Form1.O:ButtonPostavke.Caption">
        <source>'Postavke'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879622917</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">34</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Settings'</target>
      </trans-unit>
      <trans-unit id="O:Form1.O:ButtonPostavke.Font.Charset" resname="O:Form1.O:ButtonPostavke.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879622917</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">35</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:ButtonPostavke.Font.Color" resname="O:Form1.O:ButtonPostavke.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879622917</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">36</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:ButtonPostavke.Font.Height" resname="O:Form1.O:ButtonPostavke.Font.Height">
        <source>-20</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879622917</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">37</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:ButtonPostavke.Font.Name" resname="O:Form1.O:ButtonPostavke.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879622917</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">38</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:ButtonPostavke.Font.Style" resname="O:Form1.O:ButtonPostavke.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879622917</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">39</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:ButtonPostavke.ParentFont" resname="O:Form1.O:ButtonPostavke.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879622917</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">40</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:ButtonPostavke.TabOrder" resname="O:Form1.O:ButtonPostavke.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879622917</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">41</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:ButtonPostavke.OnClick" resname="O:Form1.O:ButtonPostavke.OnClick">
        <source>ButtonPostavkeClick</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879622917</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">42</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:ButtonRezultati.Left" resname="O:Form1.O:ButtonRezultati.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879622917</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">43</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:ButtonRezultati.Top" resname="O:Form1.O:ButtonRezultati.Top">
        <source>240</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879622917</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">44</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:ButtonRezultati.Width" resname="O:Form1.O:ButtonRezultati.Width">
        <source>164</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879622917</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">45</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:ButtonRezultati.Height" resname="O:Form1.O:ButtonRezultati.Height">
        <source>51</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879622917</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">46</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:ButtonRezultati.Caption" resname="O:Form1.O:ButtonRezultati.Caption">
        <source>'Rezultati'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879622917</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">47</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Results'</target>
      </trans-unit>
      <trans-unit id="O:Form1.O:ButtonRezultati.Font.Charset" resname="O:Form1.O:ButtonRezultati.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879622917</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">48</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:ButtonRezultati.Font.Color" resname="O:Form1.O:ButtonRezultati.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879622917</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">49</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:ButtonRezultati.Font.Height" resname="O:Form1.O:ButtonRezultati.Font.Height">
        <source>-20</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879622917</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">50</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:ButtonRezultati.Font.Name" resname="O:Form1.O:ButtonRezultati.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879622917</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">51</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:ButtonRezultati.Font.Style" resname="O:Form1.O:ButtonRezultati.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879622917</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">52</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:ButtonRezultati.ParentFont" resname="O:Form1.O:ButtonRezultati.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879622917</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">53</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:ButtonRezultati.TabOrder" resname="O:Form1.O:ButtonRezultati.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879623032</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">54</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:ButtonRezultati.OnClick" resname="O:Form1.O:ButtonRezultati.OnClick">
        <source>ButtonRezultatiClick</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879623032</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">55</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:ButtonClassicGame.Left" resname="O:Form1.O:ButtonClassicGame.Left">
        <source>144</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879623032</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">56</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:ButtonClassicGame.Top" resname="O:Form1.O:ButtonClassicGame.Top">
        <source>96</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879623032</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">57</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:ButtonClassicGame.Width" resname="O:Form1.O:ButtonClassicGame.Width">
        <source>577</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879623032</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">58</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:ButtonClassicGame.Height" resname="O:Form1.O:ButtonClassicGame.Height">
        <source>122</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879623032</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">59</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:ButtonClassicGame.Caption" resname="O:Form1.O:ButtonClassicGame.Caption">
        <source>'IGRAJ'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879623032</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">60</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'PLAY'</target>
      </trans-unit>
      <trans-unit id="O:Form1.O:ButtonClassicGame.Font.Charset" resname="O:Form1.O:ButtonClassicGame.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879623032</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">61</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:ButtonClassicGame.Font.Color" resname="O:Form1.O:ButtonClassicGame.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879623032</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">62</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:ButtonClassicGame.Font.Height" resname="O:Form1.O:ButtonClassicGame.Font.Height">
        <source>-67</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879623032</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">63</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:ButtonClassicGame.Font.Name" resname="O:Form1.O:ButtonClassicGame.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879623032</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">64</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:ButtonClassicGame.Font.Style" resname="O:Form1.O:ButtonClassicGame.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879623032</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">65</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:ButtonClassicGame.ParentFont" resname="O:Form1.O:ButtonClassicGame.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879623032</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">66</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:ButtonClassicGame.TabOrder" resname="O:Form1.O:ButtonClassicGame.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879623032</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">67</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:ButtonClassicGame.OnClick" resname="O:Form1.O:ButtonClassicGame.OnClick">
        <source>ButtonClassicGameClick</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879623032</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">68</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
