<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="C:\Users\The Popo\Documents\Embarcadero\Studio\Projects\Unit5.dfm" source-language="en-US" target-language="en-US" datatype="delphiform" tool="ETM v10.0" ts="C:\Users\The Popo\Documents\Embarcadero\Studio\Projects\Unit5.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">44341.9066898148</prop>
        <prop prop-type="OrigDateTime">44341.8921064815</prop>
        <prop prop-type="XlatDateTime">44336.8881481482</prop>
        <prop prop-type="Translated">3</prop>
        <prop prop-type="UnTranslated">32</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:Form5.Left" resname="O:Form5.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44341.7879642245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TForm5</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.Top" resname="O:Form5.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44341.7879642245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TForm5</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.BorderStyle" resname="O:Form5.BorderStyle">
        <source>bsSingle</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44341.9067043287</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TForm5</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.Caption" resname="O:Form5.Caption">
        <source>'Vrsta igre'</source>
        <target>'GameTypee'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44341.7879642245</prop><prop prop-type="Status">1</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TForm5</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.ClientHeight" resname="O:Form5.ClientHeight">
        <source>91</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44341.7879642245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TForm5</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.ClientWidth" resname="O:Form5.ClientWidth">
        <source>269</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44341.7879642245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TForm5</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.Color" resname="O:Form5.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44341.7879642245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TForm5</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.Font.Charset" resname="O:Form5.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44341.7879642245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TForm5</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.Font.Color" resname="O:Form5.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44341.7879642245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TForm5</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.Font.Height" resname="O:Form5.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44341.7879642245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TForm5</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.Font.Name" resname="O:Form5.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44341.7879642245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TForm5</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.Font.Style" resname="O:Form5.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44341.7879642245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TForm5</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.OldCreateOrder" resname="O:Form5.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44341.7879642245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TForm5</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.OnCreate" resname="O:Form5.OnCreate">
        <source>FormCreate</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44341.7879642245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TForm5</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.PixelsPerInch" resname="O:Form5.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44341.7879642245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TForm5</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.TextHeight" resname="O:Form5.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44341.7879642245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TForm5</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:RadioGroup1.Left" resname="O:Form5.O:RadioGroup1.Left">
        <source>32</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44341.7879642361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TRadioGroup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:RadioGroup1.Top" resname="O:Form5.O:RadioGroup1.Top">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44341.7879642361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TRadioGroup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:RadioGroup1.Width" resname="O:Form5.O:RadioGroup1.Width">
        <source>185</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44341.7879642361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TRadioGroup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:RadioGroup1.Height" resname="O:Form5.O:RadioGroup1.Height">
        <source>77</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44341.7879642361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TRadioGroup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:RadioGroup1.TabOrder" resname="O:Form5.O:RadioGroup1.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44341.7879642361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TRadioGroup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:RadioButton1.Left" resname="O:Form5.O:RadioButton1.Left">
        <source>72</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44341.7879642361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:RadioButton1.Top" resname="O:Form5.O:RadioButton1.Top">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44341.7879642361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:RadioButton1.Width" resname="O:Form5.O:RadioButton1.Width">
        <source>113</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44341.7879642361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:RadioButton1.Height" resname="O:Form5.O:RadioButton1.Height">
        <source>17</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44341.7879642361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:RadioButton1.Caption" resname="O:Form5.O:RadioButton1.Caption">
        <source>'Klasična igra'</source>
        <target>'Classic'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44341.7879642361</prop><prop prop-type="Status">1</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:RadioButton1.TabOrder" resname="O:Form5.O:RadioButton1.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44341.7879642361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:RadioButton1.OnClick" resname="O:Form5.O:RadioButton1.OnClick">
        <source>RadioButton1Click</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44341.7879642361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:RadioButton2.Left" resname="O:Form5.O:RadioButton2.Left">
        <source>72</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44341.7879642361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:RadioButton2.Top" resname="O:Form5.O:RadioButton2.Top">
        <source>48</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44341.7879642361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:RadioButton2.Width" resname="O:Form5.O:RadioButton2.Width">
        <source>113</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44341.7879642361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:RadioButton2.Height" resname="O:Form5.O:RadioButton2.Height">
        <source>17</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44341.7879642361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:RadioButton2.Caption" resname="O:Form5.O:RadioButton2.Caption">
        <source>'Proširena igra'</source>
        <target>'Expanded'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44341.7879642361</prop><prop prop-type="Status">1</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:RadioButton2.TabOrder" resname="O:Form5.O:RadioButton2.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44341.7879642361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:RadioButton2.OnClick" resname="O:Form5.O:RadioButton2.OnClick">
        <source>RadioButton2Click</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44341.7879642361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
