<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021-04-14 11:18:18.000.540,=C:\Users\The Popo\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2021-04-14 11:18:18.000.821,=C:\Users\The Popo\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2021-04-14 11:45:25.000.220,C:\Users\The Popo\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\The Popo\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2021-05-19 11:27:14.000.410,=C:\Users\The Popo\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2021-05-19 12:37:49.000.809,C:\Users\The Popo\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\The Popo\Documents\Embarcadero\Studio\Projects\Project1_nastavak.cbproj</Transaction>
    <Transaction>2021-05-19 12:37:49.000.800,C:\Users\The Popo\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\The Popo\Documents\Embarcadero\Studio\Projects\Project1_nastavakPCH1.h</Transaction>
    <Transaction>2021-05-19 13:56:45.000.404,=C:\Users\The Popo\Documents\Embarcadero\Studio\Projects\reinit.pas</Transaction>
    <Transaction>2021-05-20 19:50:21.000.341,C:\Users\The Popo\Documents\Embarcadero\Studio\Projects\Project1_nastavakPCH1.h=C:\Users\The Popo\Documents\Embarcadero\Studio\Projects\Project1_nastavak_UTFPCH1.h</Transaction>
    <Transaction>2021-05-20 19:50:21.000.350,C:\Users\The Popo\Documents\Embarcadero\Studio\Projects\Project1_nastavak.cbproj=C:\Users\The Popo\Documents\Embarcadero\Studio\Projects\Project1_nastavak_UTF.cbproj</Transaction>
    <Transaction>2021-05-20 19:58:52.000.386,=C:\Users\The Popo\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>2021-05-20 19:59:58.000.422,=C:\Users\The Popo\Documents\Embarcadero\Studio\Projects\Unit4.cpp</Transaction>
    <Transaction>2021-05-20 20:00:01.000.686,=C:\Users\The Popo\Documents\Embarcadero\Studio\Projects\Unit5.cpp</Transaction>
    <Transaction>2021-05-22 23:42:10.000.568,=C:\Users\The Popo\Documents\Embarcadero\Studio\Projects\xml.cpp</Transaction>
    <Transaction>2021-05-22 23:50:59.000.536,C:\Users\The Popo\Documents\Embarcadero\Studio\Projects\xml.cpp=</Transaction>
    <Transaction>2021-05-22 23:51:35.000.249,=C:\Users\The Popo\Documents\Embarcadero\Studio\Projects\bodovi.cpp</Transaction>
    <Transaction>2021-05-23 09:25:47.000.857,C:\Users\The Popo\Documents\Embarcadero\Studio\Projects\bodovi.cpp=</Transaction>
    <Transaction>2021-05-23 09:26:10.000.910,=C:\Users\The Popo\Documents\Embarcadero\Studio\Projects\bodovi.cpp</Transaction>
    <Transaction>2021-05-23 09:28:16.000.045,C:\Users\The Popo\Documents\Embarcadero\Studio\Projects\bodovi.cpp=</Transaction>
    <Transaction>2021-05-23 09:28:58.000.624,=C:\Users\The Popo\Documents\Embarcadero\Studio\Projects\bodovi.cpp</Transaction>
    <Transaction>2021-05-23 21:14:11.000.333,=C:\Users\The Popo\Documents\Embarcadero\Studio\Projects\Unit6.cpp</Transaction>
    <Transaction>2021-05-24 16:07:53.000.823,=C:\Users\The Popo\Documents\Embarcadero\Studio\Projects\Unit7.cpp</Transaction>
    <Transaction>2021-05-24 20:01:30.000.418,=C:\Users\The Popo\Documents\Embarcadero\Studio\Projects\Unit8.cpp</Transaction>
    <Transaction>2021-05-24 20:17:08.000.947,C:\Users\The Popo\Documents\Embarcadero\Studio\Projects\Unit8.cpp=</Transaction>
    <Transaction>2021-05-24 20:29:32.000.638,C:\Users\The Popo\Documents\Embarcadero\Studio\Projects\bus_prereleasePCH1.h=C:\Users\The Popo\Documents\Embarcadero\Studio\Projects\Project1_nastavak_UTFPCH1.h</Transaction>
    <Transaction>2021-05-24 20:29:32.000.651,C:\Users\The Popo\Documents\Embarcadero\Studio\Projects\bus_prerelease.cbproj=C:\Users\The Popo\Documents\Embarcadero\Studio\Projects\Project1_nastavak_UTF.cbproj</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="reinit.pas"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.dfm"/>
    <File Path="Unit1.h"/>
    <File Path="Unit2.cpp"/>
    <File Path="Unit2.cpp"/>
    <File Path="Unit2.dfm"/>
    <File Path="Unit2.h"/>
    <File Path="Unit3.cpp"/>
    <File Path="Unit3.cpp"/>
    <File Path="Unit3.dfm"/>
    <File Path="Unit3.h"/>
    <File Path="Unit4.cpp"/>
    <File Path="Unit4.cpp"/>
    <File Path="Unit4.dfm"/>
    <File Path="Unit4.h"/>
    <File Path="Unit5.cpp"/>
    <File Path="Unit5.cpp"/>
    <File Path="Unit5.dfm"/>
    <File Path="Unit5.h"/>
    <File Path="bodovi.cpp"/>
    <File Path="bodovi.cpp"/>
    <File Path="bodovi.h"/>
    <File Path="Unit6.cpp"/>
    <File Path="Unit6.cpp"/>
    <File Path="Unit6.dfm"/>
    <File Path="Unit6.h"/>
    <File Path="Unit7.cpp"/>
    <File Path="Unit7.cpp"/>
    <File Path="Unit7.dfm"/>
    <File Path="Unit7.h"/>
    <File Path="bus_prereleasePCH1.h"/>
    <File Path="bus_prerelease.cpp"/>
  </ProjectSortOrder>
</BorlandProject>
