<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="C:\Users\The Popo\Documents\Embarcadero\Studio\Projects\Unit7.dfm" source-language="en-US" target-language="hr-HR" datatype="delphiform" tool="ETM v10.0" ts="C:\Users\The Popo\Documents\Embarcadero\Studio\Projects\Unit7.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">44342.9350694444</prop>
        <prop prop-type="OrigDateTime">44342.807037037</prop>
        <prop prop-type="XlatDateTime">44340.7530324074</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">102</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:Form7.Left" resname="O:Form7.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44341.7879608681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TForm7</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.Top" resname="O:Form7.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44341.7879608681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TForm7</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.BorderStyle" resname="O:Form7.BorderStyle">
        <source>bsToolWindow</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44341.7879608681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TForm7</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.Caption" resname="O:Form7.Caption">
        <source>'Online'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44341.7879608681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TForm7</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.ClientHeight" resname="O:Form7.ClientHeight">
        <source>219</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44341.7879608681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TForm7</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.ClientWidth" resname="O:Form7.ClientWidth">
        <source>351</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44341.7879608681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TForm7</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.Color" resname="O:Form7.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44341.7879608681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TForm7</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.Font.Charset" resname="O:Form7.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44341.7879608681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TForm7</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.Font.Color" resname="O:Form7.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44341.7879608681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TForm7</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.Font.Height" resname="O:Form7.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44341.7879608681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TForm7</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.Font.Name" resname="O:Form7.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44341.7879608681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TForm7</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.Font.Style" resname="O:Form7.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44341.7879608681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TForm7</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.OldCreateOrder" resname="O:Form7.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44341.7879608681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TForm7</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.OnClose" resname="O:Form7.OnClose">
        <source>FormClose</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44341.7879608681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TForm7</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.PixelsPerInch" resname="O:Form7.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44341.7879608681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TForm7</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.TextHeight" resname="O:Form7.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44341.7879608681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TForm7</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:Label1.Left" resname="O:Form7.O:Label1.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44341.7879608681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:Label1.Top" resname="O:Form7.O:Label1.Top">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44341.7879608681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:Label1.Width" resname="O:Form7.O:Label1.Width">
        <source>34</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44341.7879608681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:Label1.Height" resname="O:Form7.O:Label1.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44341.7879608681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:Label1.Caption" resname="O:Form7.O:Label1.Caption">
        <source>'Adresa'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44341.7879608681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:Label2.Left" resname="O:Form7.O:Label2.Left">
        <source>144</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44341.7879608681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:Label2.Top" resname="O:Form7.O:Label2.Top">
        <source>182</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44341.7879608681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:Label2.Width" resname="O:Form7.O:Label2.Width">
        <source>9</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44341.7879608681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:Label2.Height" resname="O:Form7.O:Label2.Height">
        <source>19</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44341.7879608681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:Label2.Caption" resname="O:Form7.O:Label2.Caption">
        <source>'0'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44341.7879608681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:Label2.Font.Charset" resname="O:Form7.O:Label2.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44341.7879608681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:Label2.Font.Color" resname="O:Form7.O:Label2.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44341.7879608681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:Label2.Font.Height" resname="O:Form7.O:Label2.Font.Height">
        <source>-16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44341.7879608681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:Label2.Font.Name" resname="O:Form7.O:Label2.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44341.7879608681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:Label2.Font.Style" resname="O:Form7.O:Label2.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44341.7879608681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:Label2.ParentFont" resname="O:Form7.O:Label2.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44341.7879608681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:Edit1.Left" resname="O:Form7.O:Edit1.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44341.7879608681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:Edit1.Top" resname="O:Form7.O:Edit1.Top">
        <source>27</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44341.7879608681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:Edit1.Width" resname="O:Form7.O:Edit1.Width">
        <source>313</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44341.7879608681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:Edit1.Height" resname="O:Form7.O:Edit1.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44341.7879608681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:Edit1.TabOrder" resname="O:Form7.O:Edit1.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44341.7879608681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:RadioGroup1.Left" resname="O:Form7.O:RadioGroup1.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44341.7879608681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TRadioGroup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:RadioGroup1.Top" resname="O:Form7.O:RadioGroup1.Top">
        <source>54</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44341.7879608681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TRadioGroup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:RadioGroup1.Width" resname="O:Form7.O:RadioGroup1.Width">
        <source>185</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44341.7879608681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TRadioGroup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:RadioGroup1.Height" resname="O:Form7.O:RadioGroup1.Height">
        <source>115</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44341.7879608681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TRadioGroup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:RadioGroup1.Caption" resname="O:Form7.O:RadioGroup1.Caption">
        <source>'Ograničenje brzine'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44341.7879608681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TRadioGroup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:RadioGroup1.TabOrder" resname="O:Form7.O:RadioGroup1.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44341.7879608681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TRadioGroup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:RadioButton1.Left" resname="O:Form7.O:RadioButton1.Left">
        <source>40</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44341.7879608681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:RadioButton1.Top" resname="O:Form7.O:RadioButton1.Top">
        <source>72</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44341.7879608681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:RadioButton1.Width" resname="O:Form7.O:RadioButton1.Width">
        <source>113</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44341.7879608681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:RadioButton1.Height" resname="O:Form7.O:RadioButton1.Height">
        <source>17</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44341.7879608681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:RadioButton1.Caption" resname="O:Form7.O:RadioButton1.Caption">
        <source>'0,5 KB/s'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44341.7879608681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:RadioButton1.TabOrder" resname="O:Form7.O:RadioButton1.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44341.7879608681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:RadioButton1.OnClick" resname="O:Form7.O:RadioButton1.OnClick">
        <source>RadioButton1Click</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44342.9350701852</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:RadioButton2.Left" resname="O:Form7.O:RadioButton2.Left">
        <source>40</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44341.7879608681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:RadioButton2.Top" resname="O:Form7.O:RadioButton2.Top">
        <source>95</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44341.7879608681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:RadioButton2.Width" resname="O:Form7.O:RadioButton2.Width">
        <source>113</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44341.7879608681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:RadioButton2.Height" resname="O:Form7.O:RadioButton2.Height">
        <source>17</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44341.7879608681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:RadioButton2.Caption" resname="O:Form7.O:RadioButton2.Caption">
        <source>'1 KB/s'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44341.7879608681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:RadioButton2.TabOrder" resname="O:Form7.O:RadioButton2.TabOrder">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44341.7879608681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:RadioButton2.OnClick" resname="O:Form7.O:RadioButton2.OnClick">
        <source>RadioButton2Click</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44342.9350701852</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:RadioButton3.Left" resname="O:Form7.O:RadioButton3.Left">
        <source>40</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44341.7879608681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:RadioButton3.Top" resname="O:Form7.O:RadioButton3.Top">
        <source>118</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44341.7879608681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:RadioButton3.Width" resname="O:Form7.O:RadioButton3.Width">
        <source>113</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44341.7879608681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:RadioButton3.Height" resname="O:Form7.O:RadioButton3.Height">
        <source>17</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44341.7879608681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:RadioButton3.Caption" resname="O:Form7.O:RadioButton3.Caption">
        <source>'2 KB/s'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44341.7879608681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:RadioButton3.TabOrder" resname="O:Form7.O:RadioButton3.TabOrder">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44341.7879608681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:RadioButton3.OnClick" resname="O:Form7.O:RadioButton3.OnClick">
        <source>RadioButton3Click</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44342.9350701852</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:CheckBox1.Left" resname="O:Form7.O:CheckBox1.Left">
        <source>40</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44341.7879608681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:CheckBox1.Top" resname="O:Form7.O:CheckBox1.Top">
        <source>141</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44341.7879608681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">65</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:CheckBox1.Width" resname="O:Form7.O:CheckBox1.Width">
        <source>97</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44341.7879608681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">66</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:CheckBox1.Height" resname="O:Form7.O:CheckBox1.Height">
        <source>17</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44341.7879608681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">67</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:CheckBox1.Caption" resname="O:Form7.O:CheckBox1.Caption">
        <source>'Ograniči brzinu'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44341.7879608681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">68</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:CheckBox1.TabOrder" resname="O:Form7.O:CheckBox1.TabOrder">
        <source>5</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44341.7879608681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">69</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:CheckBox1.OnClick" resname="O:Form7.O:CheckBox1.OnClick">
        <source>CheckBox1Click</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44341.7879608681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">70</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:Button1.Left" resname="O:Form7.O:Button1.Left">
        <source>208</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44341.7879608681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">71</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:Button1.Top" resname="O:Form7.O:Button1.Top">
        <source>54</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44341.7879608681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">72</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:Button1.Width" resname="O:Form7.O:Button1.Width">
        <source>113</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44341.7879608681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">73</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:Button1.Height" resname="O:Form7.O:Button1.Height">
        <source>115</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44341.7879608681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">74</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:Button1.Caption" resname="O:Form7.O:Button1.Caption">
        <source>'Započni skidanje'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44341.7879608681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">75</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:Button1.TabOrder" resname="O:Form7.O:Button1.TabOrder">
        <source>6</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44341.7879608681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">76</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:Button1.OnClick" resname="O:Form7.O:Button1.OnClick">
        <source>Button1Click</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44341.7879608681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">77</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:IdHTTP1.Intercept" resname="O:Form7.O:IdHTTP1.Intercept">
        <source>IdInterceptThrottler1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44341.7879608681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">78</prop><prop prop-type="Type">TIdHTTP</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:IdHTTP1.OnWork" resname="O:Form7.O:IdHTTP1.OnWork">
        <source>IdHTTP1Work</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44341.7879608681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">79</prop><prop prop-type="Type">TIdHTTP</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:IdHTTP1.OnWorkBegin" resname="O:Form7.O:IdHTTP1.OnWorkBegin">
        <source>IdHTTP1WorkBegin</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44341.7879608681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">80</prop><prop prop-type="Type">TIdHTTP</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:IdHTTP1.OnWorkEnd" resname="O:Form7.O:IdHTTP1.OnWorkEnd">
        <source>IdHTTP1WorkEnd</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44341.7879608681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">81</prop><prop prop-type="Type">TIdHTTP</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:IdHTTP1.AllowCookies" resname="O:Form7.O:IdHTTP1.AllowCookies">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44341.7879608681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">82</prop><prop prop-type="Type">TIdHTTP</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:IdHTTP1.ProxyParams.BasicAuthentication" resname="O:Form7.O:IdHTTP1.ProxyParams.BasicAuthentication">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44341.7879608681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">83</prop><prop prop-type="Type">TIdHTTP</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:IdHTTP1.ProxyParams.ProxyPort" resname="O:Form7.O:IdHTTP1.ProxyParams.ProxyPort">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44341.7879608681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">84</prop><prop prop-type="Type">TIdHTTP</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:IdHTTP1.Request.ContentLength" resname="O:Form7.O:IdHTTP1.Request.ContentLength">
        <source>-1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44341.7879608681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">85</prop><prop prop-type="Type">TIdHTTP</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:IdHTTP1.Request.ContentRangeEnd" resname="O:Form7.O:IdHTTP1.Request.ContentRangeEnd">
        <source>-1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44341.7879608681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">86</prop><prop prop-type="Type">TIdHTTP</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:IdHTTP1.Request.ContentRangeStart" resname="O:Form7.O:IdHTTP1.Request.ContentRangeStart">
        <source>-1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44341.7879608681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">87</prop><prop prop-type="Type">TIdHTTP</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:IdHTTP1.Request.ContentRangeInstanceLength" resname="O:Form7.O:IdHTTP1.Request.ContentRangeInstanceLength">
        <source>-1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44341.7879608681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">88</prop><prop prop-type="Type">TIdHTTP</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:IdHTTP1.Request.Accept" resname="O:Form7.O:IdHTTP1.Request.Accept">
        <source>'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44341.7879608681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">89</prop><prop prop-type="Type">TIdHTTP</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:IdHTTP1.Request.BasicAuthentication" resname="O:Form7.O:IdHTTP1.Request.BasicAuthentication">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44341.7879608681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">90</prop><prop prop-type="Type">TIdHTTP</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:IdHTTP1.Request.UserAgent" resname="O:Form7.O:IdHTTP1.Request.UserAgent">
        <source>'Mozilla/3.0 (compatible; Indy Library)'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44341.7879608681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">91</prop><prop prop-type="Type">TIdHTTP</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:IdHTTP1.Request.Ranges.Units" resname="O:Form7.O:IdHTTP1.Request.Ranges.Units">
        <source>'bytes'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44341.7879608681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">92</prop><prop prop-type="Type">TIdHTTP</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:IdHTTP1.Request.Ranges" resname="O:Form7.O:IdHTTP1.Request.Ranges">
        <source>&lt;&gt;</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44341.7879608681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">93</prop><prop prop-type="Type">TIdHTTP</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:IdHTTP1.HTTPOptions" resname="O:Form7.O:IdHTTP1.HTTPOptions">
        <source>[hoForceEncodeParams]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44341.7879608681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">94</prop><prop prop-type="Type">TIdHTTP</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:IdHTTP1.Left" resname="O:Form7.O:IdHTTP1.Left">
        <source>240</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44341.7879608681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">95</prop><prop prop-type="Type">TIdHTTP</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:IdHTTP1.Top" resname="O:Form7.O:IdHTTP1.Top">
        <source>176</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44341.7879608681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">96</prop><prop prop-type="Type">TIdHTTP</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:IdInterceptThrottler1.BitsPerSec" resname="O:Form7.O:IdInterceptThrottler1.BitsPerSec">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44341.7879608681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">97</prop><prop prop-type="Type">TIdInterceptThrottler</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:IdInterceptThrottler1.RecvBitsPerSec" resname="O:Form7.O:IdInterceptThrottler1.RecvBitsPerSec">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44341.7879608681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">98</prop><prop prop-type="Type">TIdInterceptThrottler</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:IdInterceptThrottler1.SendBitsPerSec" resname="O:Form7.O:IdInterceptThrottler1.SendBitsPerSec">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44341.7879608796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">99</prop><prop prop-type="Type">TIdInterceptThrottler</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:IdInterceptThrottler1.Left" resname="O:Form7.O:IdInterceptThrottler1.Left">
        <source>280</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44341.7879608796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">100</prop><prop prop-type="Type">TIdInterceptThrottler</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:IdInterceptThrottler1.Top" resname="O:Form7.O:IdInterceptThrottler1.Top">
        <source>176</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44341.7879608796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">101</prop><prop prop-type="Type">TIdInterceptThrottler</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
