<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="C:\Users\The Popo\Documents\Embarcadero\Studio\Projects\Unit3.dfm" source-language="en-US" target-language="hr-HR" datatype="delphiform" tool="ETM v10.0" ts="C:\Users\The Popo\Documents\Embarcadero\Studio\Projects\Unit3.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">44341.8331018519</prop>
        <prop prop-type="OrigDateTime">44341.443287037</prop>
        <prop prop-type="XlatDateTime">44341.443287037</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">133</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:Form3.Left" resname="O:Form3.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879591204</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">0</prop>
          <prop prop-type="Type">TForm3</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.Top" resname="O:Form3.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879591204</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">1</prop>
          <prop prop-type="Type">TForm3</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.Caption" resname="O:Form3.Caption">
        <source>'Upravljanje rezultatima'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879591204</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">2</prop>
          <prop prop-type="Type">TForm3</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.ClientHeight" resname="O:Form3.ClientHeight">
        <source>503</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879591204</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">3</prop>
          <prop prop-type="Type">TForm3</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.ClientWidth" resname="O:Form3.ClientWidth">
        <source>943</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879591204</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">4</prop>
          <prop prop-type="Type">TForm3</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.Color" resname="O:Form3.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879591204</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">5</prop>
          <prop prop-type="Type">TForm3</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.Font.Charset" resname="O:Form3.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879591204</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">6</prop>
          <prop prop-type="Type">TForm3</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.Font.Color" resname="O:Form3.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879591204</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">7</prop>
          <prop prop-type="Type">TForm3</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.Font.Height" resname="O:Form3.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879591204</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">8</prop>
          <prop prop-type="Type">TForm3</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.Font.Name" resname="O:Form3.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879591204</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">9</prop>
          <prop prop-type="Type">TForm3</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.Font.Style" resname="O:Form3.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879591204</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">10</prop>
          <prop prop-type="Type">TForm3</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.OldCreateOrder" resname="O:Form3.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879591204</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">11</prop>
          <prop prop-type="Type">TForm3</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.OnActivate" resname="O:Form3.OnActivate">
        <source>FormActivate</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879591204</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">12</prop>
          <prop prop-type="Type">TForm3</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.OnClick" resname="O:Form3.OnClick">
        <source>FormClick</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879591204</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">13</prop>
          <prop prop-type="Type">TForm3</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.OnClose" resname="O:Form3.OnClose">
        <source>FormClose</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879591204</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">14</prop>
          <prop prop-type="Type">TForm3</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.OnCreate" resname="O:Form3.OnCreate">
        <source>FormCreate</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879591319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">15</prop>
          <prop prop-type="Type">TForm3</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.PixelsPerInch" resname="O:Form3.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879591319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">16</prop>
          <prop prop-type="Type">TForm3</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.TextHeight" resname="O:Form3.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879591319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">17</prop>
          <prop prop-type="Type">TForm3</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:Label1.Left" resname="O:Form3.O:Label1.Left">
        <source>784</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879591319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">18</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:Label1.Top" resname="O:Form3.O:Label1.Top">
        <source>16</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879591319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">19</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:Label1.Width" resname="O:Form3.O:Label1.Width">
        <source>98</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879591319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">20</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:Label1.Height" resname="O:Form3.O:Label1.Height">
        <source>24</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879591319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">21</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:Label1.Caption" resname="O:Form3.O:Label1.Caption">
        <source>'       Opcije'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879591319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">22</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:Label1.Font.Charset" resname="O:Form3.O:Label1.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879591319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">23</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:Label1.Font.Color" resname="O:Form3.O:Label1.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879591319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">24</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:Label1.Font.Height" resname="O:Form3.O:Label1.Font.Height">
        <source>-20</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879591319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">25</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:Label1.Font.Name" resname="O:Form3.O:Label1.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879591319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">26</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:Label1.Font.Style" resname="O:Form3.O:Label1.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879591319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">27</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:Label1.ParentFont" resname="O:Form3.O:Label1.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879591319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">28</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:ListView1.Left" resname="O:Form3.O:ListView1.Left">
        <source>16</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879591319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">29</prop>
          <prop prop-type="Type">TListView</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:ListView1.Top" resname="O:Form3.O:ListView1.Top">
        <source>16</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879591319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">30</prop>
          <prop prop-type="Type">TListView</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:ListView1.Width" resname="O:Form3.O:ListView1.Width">
        <source>753</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879591319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">31</prop>
          <prop prop-type="Type">TListView</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:ListView1.Height" resname="O:Form3.O:ListView1.Height">
        <source>237</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879591319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">32</prop>
          <prop prop-type="Type">TListView</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:ListView1.Color" resname="O:Form3.O:ListView1.Color">
        <source>clMoneyGreen</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879591319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">33</prop>
          <prop prop-type="Type">TListView</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:ListView1.Columns[0].Caption" resname="O:Form3.O:ListView1.Columns[0].Caption">
        <source>'ID'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879591319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">34</prop>
          <prop prop-type="Type">C:TListView</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Open">&lt;item</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:ListView1.Columns[0].Width" resname="O:Form3.O:ListView1.Columns[0].Width">
        <source>150</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879591319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">35</prop>
          <prop prop-type="Type">C:TListView</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Close">end</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:ListView1.Columns[1].Caption" resname="O:Form3.O:ListView1.Columns[1].Caption">
        <source>'Ime Prezime'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879591319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">36</prop>
          <prop prop-type="Type">C:TListView</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Open">item</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:ListView1.Columns[1].Width" resname="O:Form3.O:ListView1.Columns[1].Width">
        <source>120</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879591319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">37</prop>
          <prop prop-type="Type">C:TListView</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Close">end</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:ListView1.Columns[2].Caption" resname="O:Form3.O:ListView1.Columns[2].Caption">
        <source>'Username'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879591319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">38</prop>
          <prop prop-type="Type">C:TListView</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Open">item</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:ListView1.Columns[2].Width" resname="O:Form3.O:ListView1.Columns[2].Width">
        <source>100</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879591319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">39</prop>
          <prop prop-type="Type">C:TListView</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Close">end</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:ListView1.Columns[3].Caption" resname="O:Form3.O:ListView1.Columns[3].Caption">
        <source>'email'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879591319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">40</prop>
          <prop prop-type="Type">C:TListView</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Open">item</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:ListView1.Columns[3].Width" resname="O:Form3.O:ListView1.Columns[3].Width">
        <source>150</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879591319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">41</prop>
          <prop prop-type="Type">C:TListView</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Close">end</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:ListView1.Columns[4].Caption" resname="O:Form3.O:ListView1.Columns[4].Caption">
        <source>'Vrsta igre'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879591319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">42</prop>
          <prop prop-type="Type">C:TListView</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Open">item</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:ListView1.Columns[4].Width" resname="O:Form3.O:ListView1.Columns[4].Width">
        <source>60</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879591319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">43</prop>
          <prop prop-type="Type">C:TListView</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Close">end</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:ListView1.Columns[5].Caption" resname="O:Form3.O:ListView1.Columns[5].Caption">
        <source>'Broj bodova'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879591319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">44</prop>
          <prop prop-type="Type">C:TListView</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Open">item</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:ListView1.Columns[5].Width" resname="O:Form3.O:ListView1.Columns[5].Width">
        <source>70</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879591319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">45</prop>
          <prop prop-type="Type">C:TListView</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Close">end</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:ListView1.Columns[6].Caption" resname="O:Form3.O:ListView1.Columns[6].Caption">
        <source>'Izvor'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879591319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">46</prop>
          <prop prop-type="Type">C:TListView</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Open">item</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:ListView1.Columns[6].Width" resname="O:Form3.O:ListView1.Columns[6].Width">
        <source>53</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879591319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">47</prop>
          <prop prop-type="Type">C:TListView</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Close">end</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:ListView1.Columns[7].Caption" resname="O:Form3.O:ListView1.Columns[7].Caption">
        <source>'Br.'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879591319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">48</prop>
          <prop prop-type="Type">C:TListView</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Open">item</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:ListView1.Columns[7].Width" resname="O:Form3.O:ListView1.Columns[7].Width">
        <source>30</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879591319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">49</prop>
          <prop prop-type="Type">C:TListView</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Close">end&gt;</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:ListView1.TabOrder" resname="O:Form3.O:ListView1.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879591319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">50</prop>
          <prop prop-type="Type">TListView</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:ListView1.ViewStyle" resname="O:Form3.O:ListView1.ViewStyle">
        <source>vsReport</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879591319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">51</prop>
          <prop prop-type="Type">TListView</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:Button1.Left" resname="O:Form3.O:Button1.Left">
        <source>775</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879591319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">52</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:Button1.Top" resname="O:Form3.O:Button1.Top">
        <source>77</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879591319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">53</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:Button1.Width" resname="O:Form3.O:Button1.Width">
        <source>160</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879591319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">54</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:Button1.Height" resname="O:Form3.O:Button1.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879591319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">55</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:Button1.Caption" resname="O:Form3.O:Button1.Caption">
        <source>'Izbriši odabrani'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879591319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">56</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:Button1.TabOrder" resname="O:Form3.O:Button1.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879591319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">57</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:Button1.OnClick" resname="O:Form3.O:Button1.OnClick">
        <source>Button1Click</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879591319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">58</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:Button2.Left" resname="O:Form3.O:Button2.Left">
        <source>775</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879591319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">59</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:Button2.Top" resname="O:Form3.O:Button2.Top">
        <source>46</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879591319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">60</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:Button2.Width" resname="O:Form3.O:Button2.Width">
        <source>160</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879591319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">61</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:Button2.Height" resname="O:Form3.O:Button2.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879591319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">62</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:Button2.Caption" resname="O:Form3.O:Button2.Caption">
        <source>'Učitaj rezultate'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879591319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">63</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:Button2.TabOrder" resname="O:Form3.O:Button2.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879591319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">64</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:Button2.OnClick" resname="O:Form3.O:Button2.OnClick">
        <source>Button2Click</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879591319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">65</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:Button3.Left" resname="O:Form3.O:Button3.Left">
        <source>775</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879591319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">66</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:Button3.Top" resname="O:Form3.O:Button3.Top">
        <source>259</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879591319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">67</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:Button3.Width" resname="O:Form3.O:Button3.Width">
        <source>160</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879591319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">68</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:Button3.Height" resname="O:Form3.O:Button3.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879591319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">69</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:Button3.Caption" resname="O:Form3.O:Button3.Caption">
        <source>'Skini rezultate'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879591319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">70</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:Button3.TabOrder" resname="O:Form3.O:Button3.TabOrder">
        <source>3</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879591319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">71</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:Button3.OnClick" resname="O:Form3.O:Button3.OnClick">
        <source>Button3Click</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879591319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">72</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:Button4.Left" resname="O:Form3.O:Button4.Left">
        <source>775</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879591319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">73</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:Button4.Top" resname="O:Form3.O:Button4.Top">
        <source>322</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879591319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">74</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:Button4.Width" resname="O:Form3.O:Button4.Width">
        <source>160</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879591319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">75</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:Button4.Height" resname="O:Form3.O:Button4.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879591319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">76</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:Button4.Caption" resname="O:Form3.O:Button4.Caption">
        <source>'Dešifriraj online rezultate'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879591319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">77</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:Button4.TabOrder" resname="O:Form3.O:Button4.TabOrder">
        <source>4</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879591319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">78</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:Button4.OnClick" resname="O:Form3.O:Button4.OnClick">
        <source>Button4Click</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879591319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">79</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:Button5.Left" resname="O:Form3.O:Button5.Left">
        <source>775</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879591319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">80</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:Button5.Top" resname="O:Form3.O:Button5.Top">
        <source>290</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879591319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">81</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:Button5.Width" resname="O:Form3.O:Button5.Width">
        <source>160</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879591319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">82</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:Button5.Height" resname="O:Form3.O:Button5.Height">
        <source>26</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879591319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">83</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:Button5.Caption" resname="O:Form3.O:Button5.Caption">
        <source>'Učitaj online rezultate'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879591319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">84</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:Button5.TabOrder" resname="O:Form3.O:Button5.TabOrder">
        <source>5</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879591319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">85</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:Button5.OnClick" resname="O:Form3.O:Button5.OnClick">
        <source>Button5Click</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879591319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">86</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:Button6.Left" resname="O:Form3.O:Button6.Left">
        <source>775</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879591319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">87</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:Button6.Top" resname="O:Form3.O:Button6.Top">
        <source>139</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879591319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">88</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:Button6.Width" resname="O:Form3.O:Button6.Width">
        <source>160</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879591319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">89</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:Button6.Height" resname="O:Form3.O:Button6.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879591319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">90</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:Button6.Caption" resname="O:Form3.O:Button6.Caption">
        <source>'Šifriraj lokalne rezultate'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879591319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">91</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:Button6.TabOrder" resname="O:Form3.O:Button6.TabOrder">
        <source>6</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879591319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">92</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:Button6.OnClick" resname="O:Form3.O:Button6.OnClick">
        <source>Button6Click</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879591319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">93</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:Button7.Left" resname="O:Form3.O:Button7.Left">
        <source>775</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879591319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">94</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:Button7.Top" resname="O:Form3.O:Button7.Top">
        <source>108</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879591319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">95</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:Button7.Width" resname="O:Form3.O:Button7.Width">
        <source>160</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879591319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">96</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:Button7.Height" resname="O:Form3.O:Button7.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879591319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">97</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:Button7.Caption" resname="O:Form3.O:Button7.Caption">
        <source>'Izmjeni rezultat'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879591319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">98</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:Button7.TabOrder" resname="O:Form3.O:Button7.TabOrder">
        <source>7</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879591319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">99</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:Button7.OnClick" resname="O:Form3.O:Button7.OnClick">
        <source>Button7Click</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879591319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">100</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:Edit1.Left" resname="O:Form3.O:Edit1.Left">
        <source>775</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879591319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">101</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:Edit1.Top" resname="O:Form3.O:Edit1.Top">
        <source>353</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879591319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">102</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:Edit1.Width" resname="O:Form3.O:Edit1.Width">
        <source>160</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879591319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">103</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:Edit1.Height" resname="O:Form3.O:Edit1.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879591319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">104</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:Edit1.TabOrder" resname="O:Form3.O:Edit1.TabOrder">
        <source>8</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879591319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">105</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:Edit1.Text" resname="O:Form3.O:Edit1.Text">
        <source>'Ime datoteke za dekripciju'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879591319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">106</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:ListView2.Left" resname="O:Form3.O:ListView2.Left">
        <source>16</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879591319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">107</prop>
          <prop prop-type="Type">TListView</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:ListView2.Top" resname="O:Form3.O:ListView2.Top">
        <source>259</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879591319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">108</prop>
          <prop prop-type="Type">TListView</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:ListView2.Width" resname="O:Form3.O:ListView2.Width">
        <source>753</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879591319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">109</prop>
          <prop prop-type="Type">TListView</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:ListView2.Height" resname="O:Form3.O:ListView2.Height">
        <source>237</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879591319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">110</prop>
          <prop prop-type="Type">TListView</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:ListView2.Color" resname="O:Form3.O:ListView2.Color">
        <source>clMoneyGreen</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879591319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">111</prop>
          <prop prop-type="Type">TListView</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:ListView2.Columns[0].Caption" resname="O:Form3.O:ListView2.Columns[0].Caption">
        <source>'ID'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879591319</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">112</prop>
          <prop prop-type="Type">C:TListView</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Open">&lt;item</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:ListView2.Columns[0].Width" resname="O:Form3.O:ListView2.Columns[0].Width">
        <source>150</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879591435</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">113</prop>
          <prop prop-type="Type">C:TListView</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Close">end</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:ListView2.Columns[1].Caption" resname="O:Form3.O:ListView2.Columns[1].Caption">
        <source>'Ime Prezime'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879591435</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">114</prop>
          <prop prop-type="Type">C:TListView</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Open">item</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:ListView2.Columns[1].Width" resname="O:Form3.O:ListView2.Columns[1].Width">
        <source>120</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879591435</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">115</prop>
          <prop prop-type="Type">C:TListView</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Close">end</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:ListView2.Columns[2].Caption" resname="O:Form3.O:ListView2.Columns[2].Caption">
        <source>'Username'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879591435</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">116</prop>
          <prop prop-type="Type">C:TListView</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Open">item</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:ListView2.Columns[2].Width" resname="O:Form3.O:ListView2.Columns[2].Width">
        <source>100</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879591435</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">117</prop>
          <prop prop-type="Type">C:TListView</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Close">end</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:ListView2.Columns[3].Caption" resname="O:Form3.O:ListView2.Columns[3].Caption">
        <source>'email'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879591435</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">118</prop>
          <prop prop-type="Type">C:TListView</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Open">item</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:ListView2.Columns[3].Width" resname="O:Form3.O:ListView2.Columns[3].Width">
        <source>150</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879591435</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">119</prop>
          <prop prop-type="Type">C:TListView</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Close">end</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:ListView2.Columns[4].Caption" resname="O:Form3.O:ListView2.Columns[4].Caption">
        <source>'Vrsta igre'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879591435</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">120</prop>
          <prop prop-type="Type">C:TListView</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Open">item</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:ListView2.Columns[4].Width" resname="O:Form3.O:ListView2.Columns[4].Width">
        <source>60</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879591435</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">121</prop>
          <prop prop-type="Type">C:TListView</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Close">end</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:ListView2.Columns[5].Caption" resname="O:Form3.O:ListView2.Columns[5].Caption">
        <source>'Broj bodova'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879591435</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">122</prop>
          <prop prop-type="Type">C:TListView</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Open">item</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:ListView2.Columns[5].Width" resname="O:Form3.O:ListView2.Columns[5].Width">
        <source>70</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879591435</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">123</prop>
          <prop prop-type="Type">C:TListView</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Close">end</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:ListView2.Columns[6].Caption" resname="O:Form3.O:ListView2.Columns[6].Caption">
        <source>'Izvor'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879591435</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">124</prop>
          <prop prop-type="Type">C:TListView</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Open">item</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:ListView2.Columns[6].Width" resname="O:Form3.O:ListView2.Columns[6].Width">
        <source>53</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879591435</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">125</prop>
          <prop prop-type="Type">C:TListView</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Close">end</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:ListView2.Columns[7].Caption" resname="O:Form3.O:ListView2.Columns[7].Caption">
        <source>'Br.'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879591435</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">126</prop>
          <prop prop-type="Type">C:TListView</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Open">item</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:ListView2.Columns[7].Width" resname="O:Form3.O:ListView2.Columns[7].Width">
        <source>30</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879591435</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">127</prop>
          <prop prop-type="Type">C:TListView</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Close">end&gt;</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:ListView2.TabOrder" resname="O:Form3.O:ListView2.TabOrder">
        <source>9</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879591435</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">128</prop>
          <prop prop-type="Type">TListView</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:ListView2.ViewStyle" resname="O:Form3.O:ListView2.ViewStyle">
        <source>vsReport</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879591435</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">129</prop>
          <prop prop-type="Type">TListView</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:Lb3DES1.CipherMode" resname="O:Form3.O:Lb3DES1.CipherMode">
        <source>cmECB</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879591435</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">130</prop>
          <prop prop-type="Type">TLb3DES</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:Lb3DES1.Left" resname="O:Form3.O:Lb3DES1.Left">
        <source>880</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879591435</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">131</prop>
          <prop prop-type="Type">TLb3DES</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:Lb3DES1.Top" resname="O:Form3.O:Lb3DES1.Top">
        <source>448</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44341.7879591435</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">132</prop>
          <prop prop-type="Type">TLb3DES</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
